import java.util.concurrent.ExecutionException
import java.util.concurrent.Future

import org.olf.erm.Entitlement

import com.k_int.okapi.remote_resources.OkapiLookup

import groovy.transform.*
import groovyx.net.http.HttpException

@Field Entitlement entitlement
final String objectProperty = 'reference_object'
def remoteObjValue
if(entitlement.respondsTo(objectProperty)){
  try {
    remoteObjValue = entitlement.invokeMethod(objectProperty, null)
    if (remoteObjValue instanceof Future) {
      remoteObjValue = (remoteObjValue as Future)?.get()
    }
  } catch (ExecutionException e) {
    
    if (e.cause instanceof HttpException) {
      HttpException httpEx = e.cause as HttpException
      remoteObjValue = [error: httpEx.statusCode, message: httpEx.message ]
    } else {
      remoteObjValue = [error: e.class.name, message: e.message]
    }
  }
}

// @TODO: Unify this with the parent template. 
json {
  'id' entitlement.id
  'type' 'external'
  'description' entitlement.description
  'authority' entitlement.getAuthority()
  'reference' entitlement.getReference()
  'explanation' entitlement.getExplanation()
  'startDate' entitlement.activeFrom
  'endDate' entitlement.activeTo
  'activeFrom' entitlement.activeFrom
  'activeTo' entitlement.activeTo
  'contentUpdated' entitlement.getContentUpdated()
  'haveAccess' entitlement.getHaveAccess()
  'suppressFromDiscovery' entitlement.suppressFromDiscovery
  'note' entitlement.note
  'tags' entitlement.tags
  
  'owner' g.render(entitlement.owner, [includes: ['id', 'name']])
  
  if (entitlement.poLines) {
    'poLines' g.render (entitlement.poLines)
  }

  if (entitlement.hasProperty('external_customCoverage')) {
    'customCoverage' entitlement.getAt('external_customCoverage')
  }
  
  if (entitlement.coverage) {
    'coverage' g.render (entitlement.coverage)
  }
  
  if (remoteObjValue) {
    call( objectProperty, remoteObjValue )
  }
}
