# mod-erm

./: .gitignore  Dockerfile  JenkinsStages  Jenkinsfile  Jenkinsfile.ki  NEWS.md  README.md  Vagrantfile
service/: .directory  .gitignore  build.gradle  gradle.properties  settings.gradle  spring-boot.conf
service/docs/: getting-started.md
service/grails-app/conf/: application-dc.yml  application-okapi.yml  application-rancher-desktop-db.yml  application-vagrant-db.yml  application.yml  logback-development.xml  logback.groovy  logback.xml
service/grails-app/conf/spring/: resources.groovy
service/grails-app/i18n/: messages.properties
service/grails-app/migrations/: add-file-upload.groovy  add-quesnalia-indices-and-fk-constraints.groovy  coverage-unification.groovy  create-remote-kb.groovy  docs.groovy  electronic_resource_super.groovy  initial-customizations.groovy  initial-extensions.groovy  initial-model.groovy  linked-licenses.groovy  module-tenant-changelog.groovy  my-new-changelog.groovy  remote-kb-status.groovy  suppl-docs.groovy  update-mod-agreements-1-10.groovy  update-mod-agreements-1-11.groovy  update-mod-agreements-1-6.groovy  update-mod-agreements-1-7.groovy  update-mod-agreements-1-8.groovy  update-mod-agreements-2-0.groovy  update-mod-agreements-2-1.groovy  update-mod-agreements-2-2.groovy  update-mod-agreements-2-3.groovy  update-mod-agreements-2-4.groovy  update-mod-agreements-3-0.groovy  update-mod-agreements-3-1.groovy  update-mod-agreements-4-0.groovy  update-mod-agreements-4-1.groovy  update-mod-agreements-5-0.groovy  update-mod-agreements-5-1.groovy  update-mod-agreements-5-2.groovy  update-mod-agreements-5-3.groovy  update-mod-agreements-5-5.groovy  update-mod-agreements-6-0.groovy  update-mod-agreements-6-1.groovy  usage-data-provider.groovy
service/grails-app/views/: accessDenied.gson  authRequired.gson  error.gson
service/grails-app/views/abstractCoverageStatement/: _abstractCoverageStatement.gson
service/grails-app/views/agreementLineItem/: _agreementLineItem.gson
service/grails-app/views/agreementRelationship/: _agreementRelationship.gson  _relationshipAgreement.gson
service/grails-app/views/alternateNames/: _alternateNames.gson
service/grails-app/views/alternateResourceNames/: _alternateResourceNames.gson
service/grails-app/views/availabilityConstraint/: _availabilityConstraint.gson
service/grails-app/views/comparison/: compare.gson
service/grails-app/views/comparisonJob/: _comparisonJob.gson
service/grails-app/views/comparisonPoint/: _comparisonPoint.gson
service/grails-app/views/contentType/: _contentType.gson
service/grails-app/views/coverageRegenerationJob/: _coverageRegenerationJob.gson
service/grails-app/views/coverageStatement/: _coverageStatement.gson
service/grails-app/views/documentAttachment/: _documentAttachment.gson
service/grails-app/views/electronicResource/: _OLD_electronicResource.gson  _electronicResource.gson
service/grails-app/views/embargo/: _embargo.gson
service/grails-app/views/embargoStatement/: _embargoStatement.gson
service/grails-app/views/entitlement/: _entitlement.gson  _externalEntitlement.gson
service/grails-app/views/entitlementLogEntry/: _entitlementLogEntry.gson
service/grails-app/views/eresource/: _electronicResource.gson  index.gson
service/grails-app/views/ermResource/: _electronicResource.gson  _ermResource.gson
service/grails-app/views/errors/: _errors.gson
service/grails-app/views/export/: _exportEntry.gson  current.gson  index.gson
service/grails-app/views/fileUpload/: _fileUpload.gson
service/grails-app/views/holdingsCoverage/: _holdingsCoverage.gson
service/grails-app/views/identifier/: _identifier.gson
service/grails-app/views/identifierOccurrence/: _identifierOccurrence.gson
service/grails-app/views/identifierReassignmentJob/: _identifierReassignmentJob.gson
service/grails-app/views/internalContact/: _internalContact.gson
service/grails-app/views/kbartImportJob/: _kbartImportJob.gson
service/grails-app/views/licenseAmendmentStatus/: _licenseAmendmentStatus.gson
service/grails-app/views/logEntry/: _logEntry.gson
service/grails-app/views/matchKey/: _matchKey.gson
service/grails-app/views/naiveMatchKeyAssignmentJob/: _naiveMatchKeyAssignmentJob.gson
service/grails-app/views/object/: _object.gson
service/grails-app/views/orderLine/: _orderLine.gson
service/grails-app/views/org/: _org.gson
service/grails-app/views/package/: _package.gson
service/grails-app/views/packageContentItem/: _minimalPackageContentItem.gson  _package.gson  _packageContentItem.gson
service/grails-app/views/packageDescriptionUrl/: _packageDescriptionUrl.gson
service/grails-app/views/packageImportJob/: _packageImportJob.gson
service/grails-app/views/packageIngestJob/: _packageIngestJob.gson
service/grails-app/views/period/: _period.gson
service/grails-app/views/persistentJob/: _persistentJob.gson  _persistentJobList.gson  index.gson
service/grails-app/views/pkg/: _pkg.gson
service/grails-app/views/platform/: _platform.gson
service/grails-app/views/platformTitleInstance/: _platformTitleInstance.gson
service/grails-app/views/public_api/: _agreement_license_v1.gson  _refdataValue_v1.gson  _subscriptionAgreementList_v1.gson  _subscriptionAgreement_v1.gson
service/grails-app/views/pushKBChunk/: _pushKBChunk.gson
service/grails-app/views/pushKBSession/: _pushKBSession.gson
service/grails-app/views/refdataValue/: _refdataValue.gson
service/grails-app/views/remoteLicenseLink/: _remoteLicenseLink.gson
service/grails-app/views/resource/: _resourceList.gson  electronic.gson
service/grails-app/views/resourceRematchJob/: _resourceRematchJob.gson
service/grails-app/views/stringTemplate/: _stringTemplate.gson
service/grails-app/views/subscribedContent/: _eResource.gson  _entitlement.gson  _resource.gson  _subscribedContent.gson  codexSearch.gson  index.gson  oldIndex.gson
service/grails-app/views/subscriptionAgreement/: _subscriptionAgreement.gson  (+2 more)
service/src/okapi/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json
(+313 files in other folders)
