import org.apache.commons.lang.ClassUtils

import grails.plugin.json.builder.JsonOutput
import groovy.transform.*
import org.grails.orm.hibernate.cfg.GrailsHibernateUtil


@Field Object object

/**
 * Fallback template for all things not explicitly templated.
 * 
 * We should expand this to work with collections of things, maps and then do the right thing.
 */

if (object instanceof Map) {
  // Map
  Map m = object as Map
  json {
    for (String key : m.keySet()) {
      call(key, g.render(template:'object', model:['object': m[key]]))
    }
  }

} else if ([Collection, Object[]].any { it.isAssignableFrom(object.getClass()) }) {
  
  json tmpl.object(object as List)

} else {
  
  // Convert the wrapper class to a primitive, if applicable
  Class cls = ClassUtils.wrapperToPrimitive(object.class) ?: object.class
  
  if (cls.isPrimitive()) {
    // Just write the value
    out << JsonOutput.toJson(object)
  } else {
    // Use the built in rendering.
    json g.render (GrailsHibernateUtil.unwrapIfProxy(object))
  }
}


