import groovy.transform.Field
import org.olf.erm.EntitlementLogEntry
import org.olf.kb.PackageContentItem

import org.grails.orm.hibernate.cfg.GrailsHibernateUtil

@Field
EntitlementLogEntry entitlementLogEntry
entitlementLogEntry = GrailsHibernateUtil.unwrapIfProxy(entitlementLogEntry) as EntitlementLogEntry

def coverage_summary = []
entitlementLogEntry.res.coverage.each { it ->
  coverage_summary.add( 
  [ 
    'startDate': it.startDate,
    'endDate': it.endDate,
    'startVolume': it.startVolume,
    'startIssue': it.startIssue,
    'endVolume': it.endVolume,
    'endIssue': it.endIssue,
    'summary': it.toString()
  ] )
}


def resource_identifiers = []
def resource_note = 'no note'

if ( entitlementLogEntry.res instanceof PackageContentItem ) {
  PackageContentItem pci = entitlementLogEntry.res as PackageContentItem
  resource_note='its a pci'
  pci.pti.titleInstance.identifiers.each { id ->
    resource_identifiers.add([
      type: id.identifier.ns.value,
      value: id.identifier.value
    ])
  }
}

/*
def id_list=[]
  'coverage' coverage_summary
  'suppress' entitlementLogEntry.res.suppressFromDiscovery
  'type' entitlementLogEntry.res.type?.value
  'title' entitlementLogEntry.res.name
  restp entitlementLogEntry.res.class.name
  t1 entitlementLogEntry.class.name
*/

def resource_name = entitlementLogEntry.res.name

/**
 *
 * linkedLicenses.remoteObject.customProperties
 * linkedLicenses.remoteObject.type.value
 */
json {
  seqid entitlementLogEntry.seqid
  title resource_name
  coverage coverage_summary
  identifiers resource_identifiers
  note resource_note
}
