import org.grails.orm.hibernate.cfg.GrailsHibernateUtil
import org.olf.general.jobs.PersistentJob

import groovy.transform.Field

final List logs = ['fullLog', 'errorLog', 'infoLog']

@Field
PersistentJob persistentJob

json g.render (persistentJob, [includes: ['id', 'name', 'status', 'result'], expand:['status', 'result']]) {
  'class' GrailsHibernateUtil.unwrapIfProxy(persistentJob).class.name
  
  
  if (persistentJob.dateCreated) dateCreated "${persistentJob.dateCreated}"
  if (persistentJob.started) started "${persistentJob.started}"
  if (persistentJob.ended) ended "${persistentJob.ended}"
  
  logs.each {final String propName ->
    final def logList = persistentJob[propName]
    if (logList) {
      call(propName, g.render(logList)) 
    }
  }
}