# Grails
grailsVersion=4.0.4
gorm.version=7.0.8.RELEASE
gormHibernate=7.3.0.RELEASE

# Gradle
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
gradleWrapperVersion=5.4

# Application
appName=mod-agreements
appVersion=5.4.0
dockerTagSuffix=
dockerRepo=folioci

# II: Temporary change to boost us to a non-spring-4-shell vulnerable version -even tho we aren't exposed /sigh
# don't forget to remove this when actually bumping the framework to 
spring.version=5.2.22.RELEASE
