import org.olf.kb.Pkg

import groovy.transform.*

@Field
Pkg pkg

json g.render(pkg, [expand: ['remoteKb','vendor', 'type', 'subType', 'lifecycleStatus', 'availabilityScope', 'packageDescriptionUrls', 'contentTypes', 'alternateResourceNames', 'availabilityConstraints'], excludes: ['contentItems', 'identifiers']]) {

  resourceCount pkg.getResourceCount()
  'class' Pkg.name

  identifiers (pkg.approvedIdentifierOccurrences) { IdentifierOccurrence occurrence ->
    identifier g.render(occurrence.identifier)
    status g.render(occurrence.status)
  }
}
