import org.olf.kb.Pkg

import groovy.transform.*

@Field
Pkg pkg

final def should_expand = [
  'remoteKb',
  'type',
  'subType',
  'lifecycleStatus',
  'availabilityScope',
  'packageDescriptionUrls',
  'contentTypes',
  'alternateResourceNames',
  'availabilityConstraints',
  'vendor'
];

final def should_exclude = [
  'contentItems',
  'identifiers'
];

json g.render(pkg, [expand: should_expand, excludes: should_exclude]) {

  resourceCount pkg.getResourceCount()
  'class' Pkg.name

  identifiers (pkg.approvedIdentifierOccurrences) { IdentifierOccurrence occurrence ->
    identifier g.render(occurrence.identifier)
    status g.render(occurrence.status)
  }
}
