import groovy.transform.Field
import org.olf.kb.ErmResource
import org.grails.orm.hibernate.cfg.GrailsHibernateUtil

@Field
ErmResource ermResource

json {

  'id' ermResource.id
  'class' GrailsHibernateUtil.unwrapIfProxy(ermResource).class.name
  'name' ermResource.name
  
  if (ermResource.type) {
    'type' g.render (ermResource.type)
  }
  
  if (ermResource.subType) {
    'subType' g.render (ermResource.subType)
  }
  
  // Render the full representation of whatever this object is.
  '_object' g.render(GrailsHibernateUtil.unwrapIfProxy(ermResource))
}
