import groovy.transform.*
import org.olf.erm.SubscriptionAgreement

@Field SubscriptionAgreement subscriptionAgreement
json g.render(subscriptionAgreement, [expand: ['agreementType',
                                               'renewalPriority',
                                               'agreementStatus',
                                               'isPerpetual',
                                               'contentReviewNeeded',
                                               'orgs',
                                               'vendor']])
