import org.springframework.validation.*

/**
 * Renders validation errors according to vnd.error: https://github.com/blongden/vnd.error
 */
model {
    Errors errors
}

response.status UNPROCESSABLE_ENTITY

json {
  Errors errorsObject = (Errors)this.errors
  List<ObjectError> allErrors = errorsObject.allErrors
  int errorCount = allErrors.size()
  total errorCount
  errors(allErrors) { ObjectError error ->
    code error.code
//    codes error.codes
    object error.objectName
    if (error instanceof FieldError) {
      FieldError fError = error as FieldError
      i18n_code "${error.objectName}.${fError.field}.${error.code}"
    } else {
      i18n_code "${error.objectName}.${error.code}"
    }
    message messageSource.getMessage(error, locale)
  }
}
