import groovy.transform.Field
import org.olf.erm.AgreementLineItem
import org.olf.kb.PlatformTitleInstance


@Field Long resultCount
@Field List<Object[]> subscribedContent

json {
  count resultCount
  
  // Results can be passed a collection to iterate over explicitly here.
  results (subscribedContent) { Object[] resultRow ->
    
    // Use the template helper render method to render objects.
    'ali' g.render (resultRow[1] as AgreementLineItem)
    'pti' g.render (resultRow[0] as PlatformTitleInstance)
  }
}
