import org.olf.erm.AgreementLineItem
import org.olf.kb.PlatformTitleInstance

import groovy.transform.*

@Field Long resultCount
@Field List<Map> subscribedContent

json {
  count resultCount
  
  // Results can be passed a collection to iterate over explicitly here.
  results (subscribedContent) { Map resultRow ->
    AgreementLineItem a = resultRow['ali'] as AgreementLineItem
    PlatformTitleInstance p = resultRow['pti'] as PlatformTitleInstance
    
    // Use the template helper render method to render objects.
    'agreementId' a.owner.id
    'agreementLineItemId' a.id
    'packageId' a.pkg?.id
    'packageContentItemId' a.pci?.id
    'platfomTitleId' a.pti?.id
    'title' p.titleInstance?.title
    'titleId' p.titleInstance?.id
    'explanation' a.explanation
    'ali' g.render (a)
    'pti' g.render (p)
  }
}
